import numpy as np
from sklearn.linear_model import LinearRegression
import joblib

# Dati di esempio: ogni riga ha 4 input (use [kW] precedenti) e 1 output (target)
X = np.array([
    [0.9, 0.95, 0.97, 1.0],
    [0.8, 0.85, 0.88, 0.9],
    [1.1, 1.05, 1.02, 1.0],
    [0.6, 0.65, 0.70, 0.72],
    [1.2, 1.15, 1.1, 1.05]
])
y = np.array([
    1.02,
    0.91,
    0.98,
    0.74,
    1.08
])

# Modello di regressione lineare
model = LinearRegression()
model.fit(X, y)

# Salvataggio in model.joblib
joblib.dump(model, "model.joblib")
print("Modello salvato in model.joblib")
